{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "spring",
    "packageName": "com.spring",
    "packageFolder": "com/spring",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["zh-cn", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MWE4ZDQzZDBlNTBmNThlY2QzZjlmNmUyMjExMzJlYjIzMzg0MTRiZDhjMmQyNWIxYWU2NDM0OGE4YTg2YTNmZjViOTlmZWM2ODI0OTFlNjNhYjc3MDcxMjIwNTRlN2E2NTczYjEwMGRjNGI5ODM0ZDM0ZjhlMWIzNjk3ZTI4NzU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614908624213,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "wenbin9",
  "repository-name": "spring"
}
